﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twitter Bootstrap Modals Example</title>
    <meta name="description" content="Creating Modal Window with Twitter Bootstrap">
    <link href="../../bootstrap/css/bootstrap-modal.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Example of creating Modals with Twitter Bootstrap</h2>

        <div id="example" class="modal hide fade in" style="display: none; ">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>线路类型选择</h3>
            </div>
            <div class="modal-body">
                <select id="sel">
                    <option value="FREETRIP">自由行</option>
                    <option value="GROUPTRIP">跟团游</option>
                    <option value="SHIP">游轮</option>
                    <option value="MANTRIP">男游</option>
                    <option value="WOMANTRIP">女游</option>
                </select>
                <input type="text" name="txt" id="txt" style="display:none">
                <input type="button" name="btn" value="btn" id="btn" style="display:none">
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-success">保存</a>
                <a href="#" class="btn" data-dismiss="modal">关闭</a>
            </div>
        </div>

        <p><a data-toggle="modal" href="#example" class="btn btn-primary btn-large">Launch demo modal</a></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../../bootstrap/js/bootstrap-modal.js"></script>
</body>
</html>